# Redis-ActiveMQ

./: README.md  pom.xml
src/main/java/com/sk/redis/example/: Application.java
src/main/java/com/sk/redis/example/config/: RedisConfig.java
src/main/java/com/sk/redis/example/controller/: LogFileController.java  MessageController.java  RedisController.java  WebController.java
src/main/java/com/sk/redis/example/decorate/: Cloth.java  Decorate.java  Person.java  Shoe.java  Student.java
src/main/java/com/sk/redis/example/entity/: Account.java  User.java
src/main/java/com/sk/redis/example/factory/: ConsumerTask.java  ProducerTask.java  WhiseHouse.java
src/main/java/com/sk/redis/example/message/: Msg.java  Receiver.java
src/main/java/com/sk/redis/example/service/: RedisService.java
src/main/resources/: application.yml
